# ===================================
# 🛠️ Desarrollo Local
# ===================================
# 👇 Tu IP local para que el móvil se conecte a tu backend
EXPO_PUBLIC_API_URL=http://192.168.229.191:4000

# Para desarrollo web (solo localhost):
# EXPO_PUBLIC_API_URL=http://localhost:4000

# Si usas Android Emulator:
# EXPO_PUBLIC_API_URL=http://10.0.2.2:4000

EXPO_PUBLIC_HTTP_TIMEOUT_MS=25000
MULTI_TENANT_ENABLED=false
DEFAULT_TENANT_ID=demo-tenant
DEFAULT_TENANT=demo
EXPO_PUBLIC_AUTO_LOGIN=1
EXPO_PUBLIC_GOOGLE_CLIENT_ID=764177735712-3ik3he7p345ot6ro6ufitr4sls0cetl3.apps.googleusercontent.com
